Import "openstack_glance"

<Module "openstack_glance">
    KeystoneUrl "{{ plugin.url }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
    Tenant "{{ plugin.tenant }}"
    MaxRetries "2"
    Timeout "20"
</Module>
